var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
// vanilla JS copy URL to clipboard it's more reliable than JS

function copyURL() {
    var copyText = document.getElementById("tfm-permalink");
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    navigator.clipboard.writeText(copyText.value);
}
// end

jQuery(document).ready(function($) {

	"use strict";

        $(".tfm-copy-link button").click(function(){
            $(".tfm-permalink").addClass("copied");
            $(".copy-text").hide( );
            $(".copy-text.success").fadeIn(300);

    		// remove class after delay
    		setTimeout(function() {
			$(".tfm-permalink").removeClass("copied");
            $(".copy-text").fadeIn( 300);
            $(".copy-text.success").hide( );
            $("#tfm-permalink").blur(); 
		}, 3000);

        });

        $(document).on("click","button.toggle-share",function(e){
            $(this).next('.tfm-share-wrapper').toggleClass('show');
            $(this).toggleClass('close');
        });

});




}

/*
     FILE ARCHIVED ON 08:39:14 Apr 23, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:35:55 Jun 12, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 1.325
  load_resource: 2261.235
  PetaboxLoader3.resolve: 345.629
  PetaboxLoader3.datanode: 1869.294 (2)
  loaddict: 1898.532
*/